I want you to add a complete lead-capture system to my project.  
Follow these instructions EXACTLY and in this order.  
Do not invent alternatives. Do not change anything not listed.

========================================
1) UPDATE THE GetAutomated PAGE
========================================

Replace the entire content of:
client/src/routes/GetAutomated.tsx

with this FULL form code:

------------------------------------------------------------
import { useState } from "react";

export default function GetAutomated() {
  const [loading, setLoading] = useState(false);
  const [success, setSuccess] = useState(false);
  const [error, setError] = useState("");

  async function handleSubmit(e) {
    e.preventDefault();
    setLoading(true);
    setError("");

    const formData = new FormData(e.currentTarget);
    const payload = Object.fromEntries(formData);

    const res = await fetch("/api/leads", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload),
    });

    setLoading(false);

    if (!res.ok) {
      setError("Something went wrong.");
      return;
    }

    setSuccess(true);
  }

  return (
    <div className="min-h-screen flex justify-center p-8">
      <div className="max-w-xl w-full space-y-6">
        <h1 className="text-3xl font-bold">Get Automated</h1>

        {success ? (
          <div className="p-4 bg-green-200 text-green-900 rounded">
            Thank you! We will contact you shortly.
          </div>
        ) : (
          <form onSubmit={handleSubmit} className="space-y-4">

            <input
              name="name"
              required
              placeholder="Your Name"
              className="w-full p-3 border rounded"
            />

            <input
              name="email"
              type="email"
              required
              placeholder="Email"
              className="w-full p-3 border rounded"
            />

            <input
              name="phone"
              required
              placeholder="Phone Number"
              className="w-full p-3 border rounded"
            />

            <input
              name="socials"
              placeholder="Instagram (optional)"
              className="w-full p-3 border rounded"
            />

            <select
              name="projectType"
              required
              className="w-full p-3 border rounded"
            >
              <option value="">Select Project Type</option>
              <option>Process Automation</option>
              <option>Content Automation</option>
              <option>Trading Automation</option>
              <option>AI Website</option>
              <option>Other</option>
            </select>

            <textarea
              name="description"
              required
              placeholder="Describe your project"
              className="w-full p-3 border rounded h-32"
            />

            <textarea
              name="extraInfo"
              placeholder="Extra information (optional)"
              className="w-full p-3 border rounded h-24"
            />

            {error && <div className="text-red-600">{error}</div>}

            <button
              type="submit"
              disabled={loading}
              className="w-full bg-blue-600 text-white p-3 rounded font-semibold"
            >
              {loading ? "Submitting..." : "Submit"}
            </button>
          </form>
        )}
      </div>
    </div>
  );
}
------------------------------------------------------------


========================================
2) CREATE DATABASE SCHEMA
========================================

Create a new file:
server/db/schema.ts

Insert EXACTLY this:

------------------------------------------------------------
import { pgTable, text, serial, timestamp } from "drizzle-orm/pg-core";

export const leads = pgTable("leads", {
  id: serial("id").primaryKey(),
  name: text("name").notNull(),
  email: text("email").notNull(),
  phone: text("phone").notNull(),
  socials: text("socials"),
  projectType: text("project_type").notNull(),
  description: text("description").notNull(),
  extraInfo: text("extra_info"),
  createdAt: timestamp("created_at").defaultNow(),
});
------------------------------------------------------------


========================================
3) CREATE DATABASE CONNECTION
========================================

Create file:
server/db/index.ts

Insert:

------------------------------------------------------------
import { drizzle } from "drizzle-orm/node-postgres";
import { Pool } from "pg";

const pool = new Pool({
  connectionString: process.env.DATABASE_URL,
});

export const db = drizzle(pool);
------------------------------------------------------------


========================================
4) CREATE API ROUTE
========================================

Create file:
server/routes/leads.ts

Insert EXACTLY:

------------------------------------------------------------
import { Router } from "express";
import { db } from "../db";
import { leads } from "../db/schema";

const router = Router();

router.post("/", async (req, res) => {
  try {
    await db.insert(leads).values({
      name: req.body.name,
      email: req.body.email,
      phone: req.body.phone,
      socials: req.body.socials || null,
      projectType: req.body.projectType,
      description: req.body.description,
      extraInfo: req.body.extraInfo || null,
    });

    return res.json({ success: true });
  } catch (err) {
    console.log(err);
    return res.status(500).json({ error: "Database error" });
  }
});

export default router;
------------------------------------------------------------


========================================
5) REGISTER THE API ROUTE
========================================

Open:
server/index.ts

Add this line:

import leadsRoute from "./routes/leads";

Then add:

app.use("/api/leads", leadsRoute);


========================================
6) DO NOT CHANGE ANYTHING ELSE
========================================

After finishing:
- do NOT modify other files
- do NOT install anything unless needed
- ensure everything compiles
- restart the server

========================================
7) OUTPUT
========================================

Tell me when everything is done.
