19:02:25.987 Running build in Washington, D.C., USA (East) – iad1
19:02:25.987 Build machine configuration: 2 cores, 8 GB
19:02:25.996 Cloning github.com/sharkmeme/bunnycodeai (Branch: main, Commit: 37dfb98)
19:02:25.997 Skipping build cache, deployment was triggered without cache.
19:02:26.764 Cloning completed: 768.000ms
19:02:27.146 Running "vercel build"
19:02:27.562 Vercel CLI 48.10.5
19:02:28.702 Running "install" command: `npm install`...
19:02:33.613 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
19:02:33.664 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
19:02:39.166 
19:02:39.166 added 580 packages, and audited 581 packages in 10s
19:02:39.167 
19:02:39.167 67 packages are looking for funding
19:02:39.167   run `npm fund` for details
19:02:39.200 
19:02:39.200 9 vulnerabilities (3 low, 5 moderate, 1 high)
19:02:39.200 
19:02:39.200 To address issues that do not require attention, run:
19:02:39.200   npm audit fix
19:02:39.200 
19:02:39.200 To address all issues (including breaking changes), run:
19:02:39.200   npm audit fix --force
19:02:39.200 
19:02:39.201 Run `npm audit` for details.
19:02:39.878 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
19:02:39.932 transforming...
19:02:40.244 
19:02:40.246 [1m[33mwarn[39m[22m - The `content` option in your Tailwind CSS configuration is missing or empty.
19:02:40.246 [1m[33mwarn[39m[22m - Configure your content sources or your generated CSS will be missing styles.
19:02:40.246 [1m[33mwarn[39m[22m - https://tailwindcss.com/docs/content-configuration
19:02:40.361 [32m✓[39m 4 modules transformed.
19:02:40.368 [31mx[39m Build failed in 468ms
19:02:40.368 [31merror during build:
19:02:40.368 [31m[vite:css] [postcss] /vercel/path0/client/src/index.css:1:1: The `border-border` class does not exist. If `border-border` is a custom class, make sure it is defined within a `@layer` directive.[31m
19:02:40.369 file: [36m/vercel/path0/client/src/index.css:1:0[31m
19:02:40.369     at Input.error (/vercel/path0/node_modules/postcss/lib/input.js:106:16)
19:02:40.369     at AtRule.error (/vercel/path0/node_modules/postcss/lib/node.js:115:32)
19:02:40.369     at processApply (/vercel/path0/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:380:29)
19:02:40.369     at /vercel/path0/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:551:9
19:02:40.369     at /vercel/path0/node_modules/tailwindcss/lib/processTailwindFeatures.js:55:50
19:02:40.369     at async plugins (/vercel/path0/node_modules/tailwindcss/lib/plugin.js:38:17)
19:02:40.369     at async LazyResult.runAsync (/vercel/path0/node_modules/postcss/lib/lazy-result.js:261:11)
19:02:40.370     at async compileCSS (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:36898:21)
19:02:40.370     at async Object.transform (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:36171:11)
19:02:40.370     at async transform (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19640:16)[39m
19:02:40.388 Error: Command "npx vite build" exited with 1